<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Application</title>
    <style>
        body {
  background-color: #f5f5f5;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px auto;
  max-width: 500px;
}

input[type="file"] {
  padding: 10px;
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}
button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
#result {
  margin: 20px auto;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.row {
  display: flex;
  flex-direction: row;
}

.cell {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
table {
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 1.2rem;
  width: 80%;
  /* max-width: 800px; */
}

th {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  padding: 1rem;
}

td {
  border: 1px solid #ccc;
  padding: 1rem;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e6e6e6;
}
    </style>
</head>
<body>
<form action="/upload" method="post" enctype="multipart/form-data">
  <input type="file" name="file" />
  <label for="column-name">Column Name:</label>
  <input type="text" id="column-name" name="column" />
  <button type="submit">Upload</button>
</form>

<h1 style="text-align: center;">All files</h1>
<table id="result">
  <thead>
    <tr>
      <th>File Name</th>
      <th>Download All Files</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <!-- Add rows dynamically using JavaScript -->

  </tbody>
</table>
</body>
<script src="index.js"></script>
</html>